layout {
    cwd "/home/dama"
    tab name="Code" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane command="/home/dama/.opencode/bin/opencode" size="40%" {
                start_suspended true
            }
            pane command="/snap/nvim/4611/usr/bin/nvim" size="60%" {
                start_suspended true
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        floating_panes {
            pane {
                height 38
                width 214
                x 93
                y 13
            }
        }
    }
    tab name="Logging" focus=true hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane cwd="repos/faraday-tools" size="50%"
            pane cwd="repos/faraday-tools" size="50%"
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane cwd="/home/dama/repos/faraday"
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane split_direction="vertical" {
                    pane
                    pane {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
        tab max_panes=8 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
        tab max_panes=12 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        tab max_panes=4 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane
                pane
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
        tab max_panes=8 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
        tab max_panes=12 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
    }
    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane split_direction="vertical" {
                    pane
                    pane stacked=true {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
    }
    swap_floating_layout name="staggered" {
        floating_panes {
        }
    }
    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane cwd="/home/dama/repos/faraday" {
                height "90%"
                width "90%"
                x "5%"
                y 1
            }
            pane cwd="/home/dama/repos/faraday" {
                height "90%"
                width "90%"
                x "5%"
                y 2
            }
            pane cwd="/home/dama/repos/faraday" {
                height "90%"
                width "90%"
                x "5%"
                y 3
            }
            pane cwd="/home/dama/repos/faraday" {
                height "90%"
                width "90%"
                x "5%"
                y 4
            }
            pane cwd="/home/dama/repos/faraday" {
                height "90%"
                width "90%"
                x "5%"
                y 5
            }
            pane cwd="/home/dama/repos/faraday" {
                height "90%"
                width "90%"
                x "5%"
                y 6
            }
            pane cwd="/home/dama/repos/faraday" {
                height "90%"
                width "90%"
                x "5%"
                y 7
            }
            pane cwd="/home/dama/repos/faraday" {
                height "90%"
                width "90%"
                x "5%"
                y 8
            }
            pane cwd="/home/dama/repos/faraday" {
                height "90%"
                width "90%"
                x "5%"
                y 9
            }
            pane cwd="/home/dama/repos/faraday" {
                height "90%"
                width "90%"
                x 10
                y 10
            }
        }
    }
    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane cwd="/home/dama/repos/faraday" {
                x "50%"
                y "50%"
            }
        }
        floating_panes max_panes=2 {
            pane cwd="/home/dama/repos/faraday" {
                width "45%"
                x "1%"
                y "25%"
            }
            pane cwd="/home/dama/repos/faraday" {
                width "45%"
                x "50%"
                y "25%"
            }
        }
        floating_panes max_panes=3 {
            pane cwd="/home/dama/repos/faraday" {
                height "45%"
                width "45%"
                y "55%"
            }
            pane cwd="/home/dama/repos/faraday" {
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="/home/dama/repos/faraday" {
                width "45%"
                x "50%"
                y "1%"
            }
        }
        floating_panes max_panes=4 {
            pane cwd="/home/dama/repos/faraday" {
                height "45%"
                width "45%"
                x "1%"
                y "55%"
            }
            pane cwd="/home/dama/repos/faraday" {
                height "45%"
                width "45%"
                x "50%"
                y "55%"
            }
            pane cwd="/home/dama/repos/faraday" {
                height "45%"
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="/home/dama/repos/faraday" {
                height "45%"
                width "45%"
                x "50%"
                y "1%"
            }
        }
    }
}

